title:Newlersticks
description:The Future

// Point of the Stag - Coolguy (god-pve)
//notes: Newlersticks, Drawtime Masterwork tags:god-pve
dimwishlist:item=888872889&perks=2801223209,3827198035,691659142,2848615171
dimwishlist:item=888872889&perks=2801223209,16392701,691659142,2848615171
dimwishlist:item=888872889&perks=2801223209,3429800428,691659142,2848615171
dimwishlist:item=888872889&perks=2801223209,3311977193,691659142,2848615171


// Point of the Stag - Generic (pve)
//notes: Newlersticks tags:pve
dimwishlist:item=888872889&perks=2801223209,3827198035,691659142,2610012052,1050127423
dimwishlist:item=888872889&perks=2801223209,3827198035,691659142,4082225868,1050127423
dimwishlist:item=888872889&perks=2801223209,16392701,691659142,2610012052,1050127423
dimwishlist:item=888872889&perks=2801223209,16392701,691659142,4082225868,1050127423
dimwishlist:item=888872889&perks=2801223209,3429800428,691659142,2610012052,1050127423
dimwishlist:item=888872889&perks=2801223209,3429800428,691659142,4082225868,1050127423
dimwishlist:item=888872889&perks=2801223209,3311977193,691659142,2610012052,1050127423
dimwishlist:item=888872889&perks=2801223209,3311977193,691659142,4082225868,1050127423


// Wastelander M5 - Targeted Craft (god-pve)
//notes: Newlersticks tags:god-pve
dimwishlist:item=1679868061&perks=536173722,788178929
dimwishlist:item=1679868061&perks=536173722,2679249093
dimwishlist:item=1679868061&perks=691659142,788178929
dimwishlist:item=1679868061&perks=691659142,2679249093


// Unending Tempest - Unique (god-pve)
//notes: Newlersticks, Stasis tags:god-pve
dimwishlist:item=2510526114&perks=


// Spare Rations - Niche (pve)
//notes: Newlersticks tags:pve
dimwishlist:item=3236112986&perks=1840239774,1087426260,247725512,3891536761
dimwishlist:item=3236112986&perks=1840239774,1968497646,247725512,3891536761
dimwishlist:item=3236112986&perks=1840239774,3230963543,247725512,3891536761
dimwishlist:item=3236112986&perks=1482024992,1087426260,247725512,3891536761
dimwishlist:item=3236112986&perks=1482024992,1968497646,247725512,3891536761
dimwishlist:item=3236112986&perks=1482024992,3230963543,247725512,3891536761


// Last Man Standing - PVP Hipfire (pvp)
//notes: Newlersticks tags:pvp
dimwishlist:item=4287947559&perks=1866048759,2586829431


// Last Man Standing - PVP 6v6 (pvp)
//notes: Newlersticks, 6v6 tags:pvp
dimwishlist:item=4287947559&perks=47981717,3978468247
dimwishlist:item=4287947559&perks=4071163871,3978468247


// Last Man Standing - Generic (pve)
//notes: Newlersticks tags:pve
dimwishlist:item=4287947559&perks=1820235745,2679249093
dimwishlist:item=4287947559&perks=4071163871,2679249093


